{
  "name": "spillway-cre-keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.23.0",
    "viem": "2.54.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "5.9.3"
  }
}
